import numpy as np
import h5py
import matplotlib
matplotlib.use("Agg")   # For non-interactive backend suitable for script
import matplotlib.pyplot as plt
import time


# -------------------------------------------------------------
# HENON CHUNK GENERATOR
# -------------------------------------------------------------
def henon_chunk(a, b, x, y, n):
    xs = np.empty(n)
    ys = np.empty(n)

    for i in range(n):
        x_next = 1 + y - a * x**2
        y_next = b * x
        x, y = x_next, y_next
        xs[i] = x
        ys[i] = y

    return x, y, xs, ys


# =============================================================
# STAGE 1 — GENERATE ORBIT AND SAVE IN HDF5
# =============================================================
start_stage1 = time.perf_counter()

total_points = 10_000_000     # Increase for HPC
chunk_size   = 100_000       # Increase for HPC

a = 1.4
b = 0.3
x0, y0 = 0.0, 0.0

print("Creating HDF5 file...")
file = h5py.File("henon_data.h5", "w")

x_ds = file.create_dataset("x", (total_points,), dtype='float64',
                           chunks=(chunk_size,))
y_ds = file.create_dataset("y", (total_points,), dtype='float64',
                           chunks=(chunk_size,))

x, y = x0, y0
idx = 0

while idx < total_points:
    print(f"[STAGE 1] Generating chunk starting at index {idx}")

    current_chunk = min(chunk_size, total_points - idx)
    x, y, xs, ys = henon_chunk(a, b, x, y, current_chunk)

    x_ds[idx:idx + current_chunk] = xs
    y_ds[idx:idx + current_chunk] = ys

    idx += current_chunk

file.close()

end_stage1 = time.perf_counter()
print(f"[DONE] Stage 1 completed in {end_stage1 - start_stage1:.3f} seconds\n")


# =============================================================
# STAGE 2 — CHUNKED SCATTER PLOT OF SAVED POINTS
# =============================================================
start_stage2 = time.perf_counter()

print("Loading HDF5 for scatter plot...")
file = h5py.File("henon_data.h5", "r")
x_ds = file["x"]
y_ds = file["y"]
N = len(x_ds)

# High resolution figure
plt.figure(figsize=(6.5, 6.5), dpi=10000)

tile = 100_000   # How many points to draw at once

for i in range(0, N, tile):
    hi = min(i + tile, N)
    print(f"[STAGE 2] Plotting tile {i} to {hi}")

    xs = x_ds[i:hi]
    ys = y_ds[i:hi]

    plt.scatter(xs, ys, s=0.001, color="black", marker=".")

plt.title("Hénon Map (High-Resolution Scatter)")
plt.axis("equal")
plt.savefig("henon_scatter_hd.png", dpi=10000, bbox_inches="tight")
plt.close()

file.close()

end_stage2 = time.perf_counter()
print(f"[DONE] Stage 2 completed in {end_stage2 - start_stage2:.3f} seconds\n")

# =============================================================
# END
# =============================================================
print(f"TOTAL RUNTIME: {end_stage2 - start_stage1:.3f} seconds")
print("Output saved as: henon_scatter_hd.png")




  \\
