import matplotlib.pyplot as plt
import numpy as np

def discrete_dynamical_system(a,b,x_n,y_n):
    x_next=1+y_n-a*x_n**2
    y_next=b*x_n
    return x_next,y_next
x_0, y_0=0,0
x_n=[]
y_n=[]
x_n.append(x_0) 
y_n.append(y_0)
a=1.4
b=0.3

x_list=[]
y_list=[]
for n in range(1,100000000): 
    x_next,y_next=discrete_dynamical_system(a,b,x_n[n-1],y_n[n-1])
    x_n.append(x_next)
    y_n.append(y_next)
plt.figure(figsize=(12,12), dpi=1200)
plt.plot(x_n,y_n,',',color='black')
plt.title("Henon Map")
x_n = np.array(x_n)
y_n = np.array(y_n)
#plt.quiver(x_n[:-1], y_n[:-1], x_n[1:] - x_n[:-1], y_n[1:] - y_n[:-1]) #if this is used, it dramatically messes with the runtime
plt.show()

#this is useful but its not good past like 9 zooms
